../Core/Src/led_effectt.c:17:13:led_effect_stop	2
../Core/Src/led_effectt.c:21:12:led_effect	1
../Core/Src/led_effectt.c:25:13:turn_off_all_led	2
../Core/Src/led_effectt.c:29:13:turn_on_all_led	2
../Core/Src/led_effectt.c:33:13:turn_on_even_led	3
../Core/Src/led_effectt.c:42:13:turn_on_odd_led	3
../Core/Src/led_effectt.c:52:13:led_effect1	2
../Core/Src/led_effectt.c:56:13:led_effect2	2
../Core/Src/led_effectt.c:60:13:led_effect3	2
../Core/Src/led_effectt.c:68:13:led_effect4	2
../Core/Src/main.c:83:5:main	2
../Core/Src/main.c:178:6:SystemClock_Config	3
../Core/Src/main.c:226:13:MX_I2C1_Init	2
../Core/Src/main.c:260:13:MX_I2C2_Init	2
../Core/Src/main.c:294:13:MX_RTC_Init	5
../Core/Src/main.c:376:13:MX_GPIO_Init	1
../Core/Src/main.c:404:6:led_effect_callback	5
../Core/Src/main.c:457:6:Error_Handler	1
